{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Binary",
            "cargo": {
                "args": [
                    "build",
                    "--bin=interpreter",
                    "--package=${workspaceFolderBasename}"
                ],
                "filter": {
                    "name": "interpreter",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Unit Tests (Library)",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=${workspaceFolderBasename}"
                ],
                "filter": {
                    "name": "${workspaceFolderBasename}",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Integration Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=${fileBasenameNoExtension}",
                    "--package=${workspaceFolderBasename}"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
